#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="76vL5Q1E9jjWEtRQ6x8IoIhuDA6UnTZYM6TWYgJt9tCQzlMKu+Azl6lZtBMsVS2nRoGvdRXrDgD4l/RDBrSTAVpdHr9djOwbcVrJW3jZdqt2YN9Mctu/UukWq6824N2YRfn0VPY08wJPqBaPL9jbJ4CrFGl33l9fXx6UxI+BTrJVyYR5LOV2fWHTZmS0M6tr/Z9mMq86Um9VGk0urlqqCvLfmriZ+WcVqmSI3tE9PcHnn1A98400kKraS4aRiBsOEFeqmLgETnJ6A+h6ShJTF2ZF6a4JmkJtpu5LJLJPqF2aNMv0KStqtsg4wtKfJG4GLUd5NHFm+sD5BfnkY2r6YKNZWHQW4GaagNnqMewbSWPitfbv9y+QVmHRyFCBYoNt6lgJ5DjIO+IY7+LXpX9WOY8W4wAvMIVZ7AwRc+nhjMMY+T45RfvXJbIPiOsZ/dpy/bOFRjaLjUo201FutD3m3sRdK69Twko+DCMWZhQZ3MeWuKxsZsnfNUhyuWq38X6OHMiTQaAhx+XOSALr5nB2WQHMhnzS822Ch+rBvw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="I60NLfu0nqyqP51IMz3UQQFeSMLNn6hm3aG5a7aSLRmL2KIe"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="x10GD4gaiBXER2Qt64XZ+8q1y/6flaRZWP+CeKUtWVvMBf7z"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KOwlqyXtRaQxEhDVUhOdDC226vcN+wrQfVdooDbQVtzkocqG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
