#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZypcZ26jJeDViWv7XEhlxhCpSAJUVbAZ8vu/je/OTbAampUtgZE7VVgLUPfpoHjywbwNbGmqljODwbRccoDb3xlBwwUvGFRvEbLnhZYSuOtkY8pzGmDVmHrs3fQ9beCyHR/3Yo61YLuPvboAT4o07Pwc7EiTeEcnzrpV/MzJayHrnbNB6k3QK51Nu6ZRIlMavunefHrMMvly7G2oLGw1ScOxras4uMyUqyP70SCx2ifa/l0XIiKPQ5v3t66SUhzpL6GmSAX9W1NDgG/GSOvKMJIzQAo/xx0Ygcem+TVFJmXTlQLBzyk7TSOrtz+ujYwFLh+JAwdmiVvFTnohrs/NOZLYmyjTJHr385ng4chpMN1s+zH4tIJGCHOpGOwZbB90hyEC2JDuKWxudWIDMa/iZKhp/xFTNzgrTmArk+3tkht/wg/Ae0vweUC1lz/TX+cwlyK6EEn/Y/Bohcer0awhnFUWC4XANWsSIO4Fpb6FdG3ifbKvYrb4pw167UQa9SKVDwKSlvU7U9VSFukoYHcyfoNIK8zPl+Z1ArexAHVBZr462a5uN6FIpXxWnB4mkdFj5brT/FnYVohHPpIQIZdBYGsKVOregaX/1MMwCDwbYLwN76r6ekcD17d03uAxeT3qXXi+ESYjI521Yzn32Z9C0G6XgsE/U4h88BWtaargW80Ocq/vZ3OUZjx5BMj71t37NnzoUZ0BGhRkEEYxdmeCUV9fyl3YKtJT3okzWMfeDV+YBeQL6aygcMGzfCSUC+UikJZcTzp7dzMDdvDHREISDWcZ7I/E1hHTrgO8nw6bj0NTzXNuzJcTFe58M5EO/7M1bRfaxkBSt6DawQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="iQhqBSYTQxd0biGXfAktALZNS9QOq1HQ4vi/K/Kp3USBlhJ532771idOvl7+l4xT657fU99YYRdPTeuCY0Hdup5DQPB5FMyzy/ff8qRTCuradk2AyLlRnVbJk5v17tsUedUQVl+llwNNqUIYCTtuYUZ/zooZ8VC1/rShLl8GksW6XeVk9+suAEjjxvXaS4Z5W3hcQL7a9kPlI206fOdKJoR+XxOWkNRT3JJablMDvVGE/iFeEIgeZg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="HOyZ4AwMLcVdnPo/SgLcUJOlchKQnbkzDFej+fPcLeKXV2fOy7HXWJvPXlH1g0Muji2OFE2X8laEG71iL8IW7dR9o4Z0PTy1QSDxK9TDcifZk6kw/OzLfHx8TR8txJRDClR5a0FXwadufVA9Zi+mMbCvvxqBovT7xu6bCiivmqJl3+hsupWshYLc0vLiWMujQ1souaVoMBd0beMi5zojnrvlqcI55i/2Suh7fgtkvF4f7EJlNk7tgw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ckZymBpcGCu3DHWcaloRnPZCDSsTBn8gExvYGAWEYnMeyKep7QEM+PYm6EFegycqU2CnTy9Y/sxHzDYGie1E7GXGVYGPXD7zSG4gNyXvC9pq8kx6Cp65YmCJVIzfnYR1HSXVYZBVKwlSYlJht8ESEDReGp6UFAIX5YXxRcNaW4y28BGA1Nz5ULjAtEiiEYz7mJURmjuDTFEmncA1JznQpjo+S54bB9bBHfBL9RGCnrt3o4F1psd5+g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
