#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TxnA4EAM53a8Qped/qlmdWz8c7ArKqaibPlYa1rLCC8pPs9IHBUuSZWd4cGMDaAf13JL1l2RAaVpNxx5bMBTJcOLyNh90pC8nq92xwlZZZYhfHzmm7JUMxQvi32kNsHTkfpjbWiPmeHgfyF/cRPy6jSnnXPG+vdR5MoOC01I10fcck+xW2/22HJworaEVWxwRP7F+m/En8yeK4Zs/DNmYQ4SyEfpKsPrG9QxHFdWBVzNujqNYwFkB61praNC9/PXhPutGTNiL9rTZLnCBDBE4Zym4xp8UglesybmiJYkxRvuAiSIhbirRZ1HZnCeiPDiIGUFGJ/J+IJRrgfcAa7tbKi9E6CQCQ1lmcGEgYMgo8bIcztsJRYYKJaMS6Zhlwz0MYmcXEqQU8B2urGHJohC/xDg7HjKo/svNH+kyCuoHb+8yPm1JO8F1XZU7aRRpmuqQJPvLbfK0tzglEpNzSh/wCZexAU1/RX2QnDHPW/VQUY9XKFixxTrmrN9ak+wxAGtzNxyFQikvr3n08TrNzd3UZ6eI3u1/ZFDbBFQ1q3n/ieCpES0a2FCLeoiJJ8NqsNGL1JQLogLw4zDNp7yGb6s9POLnMYKxkGDDp71KY5ACNg8mHgBujPyqbc5PzK4PQF5UAWLLnu7XVptGob/XwJnUzL10dF4KzRfZWucHPlO4SEknPsk4FEyCvtLnaU3PTquryTxQEJ4ruPIWD/QEk9k3Q7eRcp9IWIGbAE+GYS5/JsXA5eNRpPsEuYpktlj7jNAMENphdfXCj/XIOPCTfQ2NQkKf8A1HvD0dGryCh0xhyFfOfq+SZc0n9A1Ox9q9gUqgIvQM/FIZkwpffsM9QXxXBqU4pGoc8Bm2A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="xtlaTuRlZMys3eBNFpoT6XlTZ/WRi0mwQariDz/5O9oA+zXLV5pfywScWzN55oIfoSkdS70f0g05V7UFkrJlIYQWZb5tErEqYyLZS1G0FAmn9lrQ1w7A8+YhA5M0QUKMnqGs18Q+YfHPnWBnwV3WF6iH7u1sdJMiSSe58HgpX3Jg7yde1UxtsTINcsT+9xPEc8n0wfxyoLU6S1k1mHuTnz0lDPv95XiLoR9rnw86Z0TkyxMMef5BeC03wMHrC56Ei26NbZc48bO/eXYvRgkDriIiQLvahMs+ag7r0HDm+xvRk4LLVVAeVG8BQu8lB0pKX1L84ws6/yEjqNIHs++Wug5N4hZs+V6xcN6nAhSICM69jJteppwLCU4RGLFZEZ2ojcZymCPYIHBvY/KD3FTkO3vleoe3GDFYiIXD2gdHo1Bh7cCzaWzXibiWZFYNeq6xdFp8U6mCdjQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="b9TjSPCFbyKul3VkCvWUyzO0zS8z3bFPPYDGcHGnOm8gGB07Og8qGJ2I1OVjsUutd3uEMcC0ATeY7+SZnk6XU4777JyYtokKy/8znGFQsMd/gPFuo9FZUFfWobHPbculfCuDURwg2s6Dm9CBIW1v2Gq8pmu8+sXCfiECVp0KIn201XIypxd1O+xoR0Ly6/UFEc6+hvsickqwuGP/xeHDJie+dsMrEmSIwYW6SJWghSi404oCm8G1+ktmH2VSSGfj06itRWCzUEvS8SweFe5mNfeLqaR6nKPCxdNGn2S7VGnY3+q6U5lel1iuThuB8I9+lC5cMwY3FZKwVc9y6X0aOg1ulIqIbf3MB7yxMEpR3qyaMnNczPuBXCBHdonMLDh1up0d22eFMHzEfva7VV8r4Ye54/MRUpW9AsBeZWkhSqFofzAD+Yi9UocCycabGZQM382JEVflsT0="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="edexr/DapWfXH4uWK68ygW7vc9CfWDoJMVIEmME5fpOLIQvozPUC1DluwEJKr+MjU++Bmrb9W+foH2/di1kxUDSAbaRQDVTnRl26Kl5NaCDg4AYekbaXVPcIJuIcoXNUfcdypCGTmv1IWTjrsOJyQnQR41lzpCxNBcfFTgt/QHm5E+Wk11pdFZJ19Id/sq7DM6JRB3yRzTeLn07OUpa/I/bLyaH3rcSYT6TU6KWGGRQHDS/lo/ZzHWCqxyuRupFm5AEUbf3ByrFNeoNXcaHLpD3Xa40iEIRqbZK9wDyyjGzpteMnYjbT9YHUxnI97XMGyGQSktR6jYDrh9HprVRmrJ/W+TWlt/hOVJ2HuMfjO7RV8RBljZLbwdZzedcAJSm/uHcwoNl8cZS1qAbtcxltsX3jnKU8xM90Hxn6QScPIoD+JJ5LJ84szeFCerUv7J8Zq7JjCrnNl+8="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
