#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QDuBYwp9PlHXmPoYYwVHOPftFF8OoQDXKVtoDwpECR8nq6aqhgx2zllg7LwC8oDW+DcEmAv6QZSdfC8J+UROm7lCc1bOAJJpsRlvjmFvBlf5v59diLHeuf5LCfUruLqtWTKSRC/E0E42qIRqGnqf5x7OA2uGeq9TlGxxvOvpgo6IRBUwLMNg948PnKBd/4A6SQkRrbhbVHqjblSonFCzqyXgvvgkjAzVhQdspU8W8JkjgRA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7+n00lqkTcH6k8imzdoQaIhjG3U9Bf6YZ1hu/ez2AW4rjTHpL59paAJXriFqAGR/KAfmxBJFJ6WvTaRPgIzD5jmrMav0yOEdATQX3FTGJx1ztPM2mPgtAeEFl9s0GSkHeuQF1z1U5zq3valZr8uZSDfujVtdBQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9jiiKzIyT0epYWMEVwm1QL3JWJkDYIxKKruaXFMWFBqylSmJYo54KzezKzWJn7Zdh/QnSY0A1i0CIsh4O96dzm5vD230Zhshs9wedEeYOicT3ABLS6i1V8VYiYLCzipFq8g8WmrlNqp3fjn6tCCiUfzSeORfcQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uHR1wbbhqSDl5Q8DZJzvgnX7W65EJP8tNmgsrOHM+Ie2BNQWJbkeiRDb95UNnCsf3CJJ5pHp92eRBYKDPbBZKsUSXbuR+q9JI/Z1uBIswaMd/nee9Ag7s0MgbPoA48brs6rbkkddQ9Mvz28ZOtaRRJHYlLvdhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
