#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ctyJ+9iGs97Ok0+KqHBhCvE6JIOW2Gyw876mba7Af0EMliMQfi3cu0nRj1DsxIFI2Lm8ZxXGXu5cHlsrNQMgNrX8ByA8+suDPxPUpC973WchPiAN177qoY7uWxz4n9fbZHRMAssOPJn6xD4zyeheFl7CrEplNGhngiM2LGfb8mS6BXGD3T8/RKPp7PKDnMgWpWnVAjKZtATZzCowc4AI4D4GD0JkpvY9+7nznqWS1++BSzLC90TqB0i3sfGAJ2C7guKWkQj1IhWZ7WkD56dJOVmPAtYFOH+S5FQSA4NGSb+TomCbEjKSzkF16RW0Y1hilEfv0hC4vR6SU0EZBA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="7+n00lqkTcH6k8imzdoQaIhjG3U9Bf6YZ1hu/ez2AW4rjTHpL59paAJXriFqAGR/KAfmxBJFJ6WvTaRPgIzD5jmrMav0yOEdATQX3FTGJx1ztPM2mPgtAeEFl9s0GSkHeuQF1z1U5zq3valZr8uZSDfujVtdBQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9jiiKzIyT0epYWMEVwm1QL3JWJkDYIxKKruaXFMWFBqylSmJYo54KzezKzWJn7Zdh/QnSY0A1i0CIsh4O96dzm5vD230Zhshs9wedEeYOicT3ABLS6i1V8VYiYLCzipFq8g8WmrlNqp3fjn6tCCiUfzSeORfcQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uHR1wbbhqSDl5Q8DZJzvgnX7W65EJP8tNmgsrOHM+Ie2BNQWJbkeiRDb95UNnCsf3CJJ5pHp92eRBYKDPbBZKsUSXbuR+q9JI/Z1uBIswaMd/nee9Ag7s0MgbPoA48brs6rbkkddQ9Mvz28ZOtaRRJHYlLvdhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
