#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3fOrmwzTqdcrPqLwENNfoOBDVWVAIxfPhzE6/gc1IAb9VeSCA0ZLgUTc7texo9M+2Bpyj+IMSw50UYTuHmckAj2mIspv4LVyWclz8hYOXLPpVVvWa3qq0vRnMu1lG49f6+7nMXPa3L/ee8SqxHjWrvHkanFGAs4QHM+qXUbSF7DGCkjqPhcP1BlMYl1hHwsOVvG2z2DpnZAMP0p6ovxzEx+IgaubCutm+gc4VKh5pHfF59cAj1+m38jPblAwjiywzP689MuOnXeuxGJeVI42AssnAHkJC+Wv/wA5pEPQnHyiIza6gfM6JbuzjuuTISdxsU/gJj8EZsGIjs2qZgqaDq+/uXF29Th4bB3vkOt1eVoFOXgclsOzkzCZYJXT6W/cV6amO4jLD7gENyr2s4BDOpiFyv99elmKINzGARLN5uot9idyfzjB7/1bEZG/5KSeVw4XVLWT+N94f7/s3fQbBx5d2/c6kq9J4yN6YthgIYnQ35uh5y3kwe8ceUeVDIhZEbtzqkajFdKgzvC25ydbQzDuqX1NO89HjZKV4QDYyhsdzvoIP2raqtDhjm3r87nUeSSiv3t48s/x2JFG4xbUTQPosNbGI/Z+mNGsDGmFlo6g9Q0Rrk7gzjGhs/96Cyvcpz3tQW/PDc2JgMhL1/1HnE/XHnFpSrAnceTdu6cHFGwpWpod8m8VxhlB5jAhT/tTEsn4+yPe2POP/plhhGmH4t8kNbOkHWn4RGb/okHL7ogUkRFSWfZLGlmZ6VA5tIp5jaF+L4BEks/7jjKrnEf8nZKVSobA3X7y9bmbDmfY5fU/DfHhPJS//J1jNHtt0WLqxkH281qzNGA+2w4B0oXqTxc6NIpw6DvtBOji7uxfRahskVowVog="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="xtlaTuRlZMys3eBNFpoT6XlTZ/WRi0mwQariDz/5O9oA+zXLV5pfywScWzN55oIfoSkdS70f0g05V7UFkrJlIYQWZb5tErEqYyLZS1G0FAmn9lrQ1w7A8+YhA5M0QUKMnqGs18Q+YfHPnWBnwV3WF6iH7u1sdJMiSSe58HgpX3Jg7yde1UxtsTINcsT+9xPEc8n0wfxyoLU6S1k1mHuTnz0lDPv95XiLoR9rnw86Z0TkyxMMef5BeC03wMHrC56Ei26NbZc48bO/eXYvRgkDriIiQLvahMs+ag7r0HDm+xvRk4LLVVAeVG8BQu8lB0pKX1L84ws6/yEjqNIHs++Wug5N4hZs+V6xcN6nAhSICM69jJteppwLCU4RGLFZEZ2ojcZymCPYIHBvY/KD3FTkO3vleoe3GDFYiIXD2gdHo1Bh7cCzaWzXibiWZFYNeq6xdFp8U6mCdjQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="b9TjSPCFbyKul3VkCvWUyzO0zS8z3bFPPYDGcHGnOm8gGB07Og8qGJ2I1OVjsUutd3uEMcC0ATeY7+SZnk6XU4777JyYtokKy/8znGFQsMd/gPFuo9FZUFfWobHPbculfCuDURwg2s6Dm9CBIW1v2Gq8pmu8+sXCfiECVp0KIn201XIypxd1O+xoR0Ly6/UFEc6+hvsickqwuGP/xeHDJie+dsMrEmSIwYW6SJWghSi404oCm8G1+ktmH2VSSGfj06itRWCzUEvS8SweFe5mNfeLqaR6nKPCxdNGn2S7VGnY3+q6U5lel1iuThuB8I9+lC5cMwY3FZKwVc9y6X0aOg1ulIqIbf3MB7yxMEpR3qyaMnNczPuBXCBHdonMLDh1up0d22eFMHzEfva7VV8r4Ye54/MRUpW9AsBeZWkhSqFofzAD+Yi9UocCycabGZQM382JEVflsT0="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="edexr/DapWfXH4uWK68ygW7vc9CfWDoJMVIEmME5fpOLIQvozPUC1DluwEJKr+MjU++Bmrb9W+foH2/di1kxUDSAbaRQDVTnRl26Kl5NaCDg4AYekbaXVPcIJuIcoXNUfcdypCGTmv1IWTjrsOJyQnQR41lzpCxNBcfFTgt/QHm5E+Wk11pdFZJ19Id/sq7DM6JRB3yRzTeLn07OUpa/I/bLyaH3rcSYT6TU6KWGGRQHDS/lo/ZzHWCqxyuRupFm5AEUbf3ByrFNeoNXcaHLpD3Xa40iEIRqbZK9wDyyjGzpteMnYjbT9YHUxnI97XMGyGQSktR6jYDrh9HprVRmrJ/W+TWlt/hOVJ2HuMfjO7RV8RBljZLbwdZzedcAJSm/uHcwoNl8cZS1qAbtcxltsX3jnKU8xM90Hxn6QScPIoD+JJ5LJ84szeFCerUv7J8Zq7JjCrnNl+8="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f881447cc889a3bc9d92a2ac64592814ddf7218c4b7cdeda9d34b41350c8cec7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
