SYS_ADMIN_USERNAME=
SYS_ADMIN_PASSWORD=
SYS_ADMIN_FIRST_NAME=
SYS_ADMIN_LAST_NAME=
SYS_ADMIN_EMAIL=
TEST_ENV=
ALPHA_INSTANCE_URL=
BETA_INSTANCE_URL=
QA_INSTANCE_URL=
IST_INSTANCE_URL=
VPRIOR_INSTANCE_URL=
VNEXT_INSTANCE_URL=
PROD_INSTANCE_URL=